# Django
SECRET_KEY=
DEBUG=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# BROKER
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# TELEGRAM BOT
BOT_TOKEN=